# shopFortnite-

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  RAZOR_PAGES.md  README.md  ShopFortnite.sln  docker-compose.yml  nixpacks.toml
ShopFortnite/: Program.cs  ShopFortnite.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopFortnite/Application/DTOs/: AuthDTOs.cs  CosmeticDTOs.cs  TransactionDTOs.cs  UserDTOs.cs
ShopFortnite/Application/Mappings/: MappingProfile.cs
ShopFortnite/Application/UseCases/: AuthService.cs  CosmeticService.cs  PurchaseService.cs  UserService.cs
ShopFortnite/Application/Validators/: AuthValidators.cs  CosmeticValidators.cs
ShopFortnite/Domain/Entities/: Cosmetic.cs  Transaction.cs  User.cs  UserCosmetic.cs
ShopFortnite/Domain/Interfaces/: ICosmeticRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserCosmeticRepository.cs  IUserRepository.cs
ShopFortnite/Infrastructure/Data/: AppDbContext.cs
ShopFortnite/Infrastructure/ExternalServices/: FortniteApiModels.cs  FortniteSyncService.cs
ShopFortnite/Infrastructure/Repositories/: CosmeticRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserCosmeticRepository.cs  UserRepository.cs
ShopFortnite/Migrations/: 20251105121503_InitialCreate.Designer.cs  20251105121503_InitialCreate.cs  20251110200939_AddNameToUser.Designer.cs  20251110200939_AddNameToUser.cs  20251111164457_SetDefaultNameForExistingUsers.Designer.cs  20251111164457_SetDefaultNameForExistingUsers.cs  AppDbContextModelSnapshot.cs
ShopFortnite/Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
ShopFortnite/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShopFortnite/Properties/: launchSettings.json
ShopFortnite/Services/: ApiClientService.cs
(+18 files in other folders)
